# GAC

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/student/gac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/gac/: Foo.kt  Fragment1.java  Fragment2.java  MainActivity.java  MyAndroidViewModel.java  MyApplication.java  MyDatabase.java  MyViewModel.java  Repository.java  User.java  UserDao.java  UserObserver.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/student/gac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
